<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Jiwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jON-dI-5hg">
                                <rect key="frame" x="95" y="44" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-Wr-AyC">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jON-dI-5hg" secondAttribute="height" multiplier="1:1" id="By8-g9-Ba9"/>
                                    <constraint firstAttribute="width" constant="200" id="xc9-9w-61K"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-ar-I8b">
                                <rect key="frame" x="75" y="246" width="240" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vLM-xs-dlq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-cF-2RA">
                                <rect key="frame" x="119.66666666666669" y="485" width="151" height="108"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M75-HR-4Yb">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="E9T-GP-d0J"/>
                                            <constraint firstAttribute="height" constant="40" id="qaS-2Q-Yzf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2t0-pv-sL1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-Tc-tLZ">
                                        <rect key="frame" x="35.999999999999986" y="78" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="42B-bl-gDc"/>
                                            <constraint firstAttribute="height" constant="30" id="ONc-22-y74"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="注册新用户">
                                            <color key="titleColor" systemColor="tintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6f-tF-XBt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="8Oq-X3-KqX">
                                <rect key="frame" x="45" y="342" width="300" height="103"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-1Q-pxo">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1Nb-Bi-vxM"/>
                                            <constraint firstAttribute="height" constant="40" id="Ppm-Xp-869"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7Vc-7b-Bb0">
                                        <rect key="frame" x="0.0" y="63" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5N4-Oe-qQq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EkS-x4-5TH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ub5-ar-I8b" firstAttribute="top" secondItem="jON-dI-5hg" secondAttribute="bottom" constant="2" id="7qv-s6-eZY"/>
                            <constraint firstItem="ub5-ar-I8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8K2-i6-MvP"/>
                            <constraint firstItem="8Oq-X3-KqX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDs-K7-eGC"/>
                            <constraint firstItem="jON-dI-5hg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLh-f1-VaX"/>
                            <constraint firstItem="5dd-cF-2RA" firstAttribute="top" secondItem="8Oq-X3-KqX" secondAttribute="bottom" constant="40" id="TCs-zz-b7B"/>
                            <constraint firstItem="8Oq-X3-KqX" firstAttribute="top" secondItem="ub5-ar-I8b" secondAttribute="bottom" constant="20" id="UPr-K6-AF9"/>
                            <constraint firstItem="jON-dI-5hg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Zs3-Br-CtO"/>
                            <constraint firstItem="5dd-cF-2RA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhV-ZO-L6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="7Vc-7b-Bb0" id="NoI-sn-7sV"/>
                        <outlet property="username" destination="IOi-1Q-pxo" id="Jdw-IL-NKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="97.393364928909946"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="uXZ-Ys-EOZ">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="2z4-cS-nGp" customClass="PersonalCenterViewController" customModule="Jiwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIL-YQ-kpH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7At-pI-Lc5">
                                <rect key="frame" x="87" y="49" width="216" height="32"/>
                                <segments>
                                    <segment title="个人信息"/>
                                    <segment title="我的任务"/>
                                </segments>
                                <connections>
                                    <action selector="showComponent:" destination="2z4-cS-nGp" eventType="valueChanged" id="0yP-e4-LJi"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izg-Yx-Xyo">
                                <rect key="frame" x="16" y="88" width="358" height="673"/>
                                <connections>
                                    <segue destination="oAt-3F-UOV" kind="embed" id="gb5-Oq-M03"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaE-vI-iev">
                                <rect key="frame" x="16" y="88" width="358" height="673"/>
                                <connections>
                                    <segue destination="jHv-1s-Qy0" kind="embed" id="yMM-nQ-i3T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2U-sB-dLB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7At-pI-Lc5" firstAttribute="leading" secondItem="k2U-sB-dLB" secondAttribute="leading" constant="87" id="6SB-CS-1cY"/>
                            <constraint firstItem="xaE-vI-iev" firstAttribute="top" secondItem="k2U-sB-dLB" secondAttribute="top" constant="44" id="FZC-Lp-BGY"/>
                            <constraint firstItem="7At-pI-Lc5" firstAttribute="centerX" secondItem="nIL-YQ-kpH" secondAttribute="centerX" id="GwF-kn-hUw"/>
                            <constraint firstItem="xaE-vI-iev" firstAttribute="trailing" secondItem="Izg-Yx-Xyo" secondAttribute="trailing" id="IU7-h0-qa1"/>
                            <constraint firstItem="xaE-vI-iev" firstAttribute="leading" secondItem="Izg-Yx-Xyo" secondAttribute="leading" id="Juh-hJ-mI3"/>
                            <constraint firstItem="Izg-Yx-Xyo" firstAttribute="top" secondItem="k2U-sB-dLB" secondAttribute="top" constant="44" id="Sv5-KB-rWP"/>
                            <constraint firstItem="7At-pI-Lc5" firstAttribute="top" secondItem="k2U-sB-dLB" secondAttribute="top" constant="5" id="W2g-UW-fYa"/>
                            <constraint firstItem="k2U-sB-dLB" firstAttribute="bottom" secondItem="xaE-vI-iev" secondAttribute="bottom" id="WoM-d5-B2M"/>
                            <constraint firstItem="Izg-Yx-Xyo" firstAttribute="top" secondItem="nIL-YQ-kpH" secondAttribute="top" constant="88" id="i7h-Ka-CLs"/>
                            <constraint firstItem="Izg-Yx-Xyo" firstAttribute="leading" secondItem="k2U-sB-dLB" secondAttribute="leading" constant="16" id="jP9-Nl-WRa"/>
                            <constraint firstItem="k2U-sB-dLB" firstAttribute="trailing" secondItem="xaE-vI-iev" secondAttribute="trailing" constant="16" id="lRY-iy-cRi"/>
                            <constraint firstItem="Izg-Yx-Xyo" firstAttribute="bottom" secondItem="k2U-sB-dLB" secondAttribute="bottom" id="mtH-h0-Mhu"/>
                            <constraint firstItem="xaE-vI-iev" firstAttribute="leading" secondItem="k2U-sB-dLB" secondAttribute="leading" constant="16" id="s1M-dz-RW4"/>
                            <constraint firstItem="k2U-sB-dLB" firstAttribute="trailing" secondItem="Izg-Yx-Xyo" secondAttribute="trailing" constant="16" id="sFh-Cr-rn1"/>
                            <constraint firstItem="xaE-vI-iev" firstAttribute="bottom" secondItem="Izg-Yx-Xyo" secondAttribute="bottom" id="ycP-xp-RF2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人中心" image="person.fill" catalog="system" id="Iuv-iE-W2b"/>
                    <connections>
                        <outlet property="containerViewA" destination="Izg-Yx-Xyo" id="Kda-4p-iMK"/>
                        <outlet property="containerViewB" destination="xaE-vI-iev" id="NiD-3E-yHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UA-bj-GYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.9230769230769" y="96.682464454976298"/>
        </scene>
        <!--任务中心-->
        <scene sceneID="tnO-Pe-xJ5">
            <objects>
                <viewController id="Zm0-Lw-s8J" customClass="TaskCenterViewController" customModule="Jiwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKT-kO-57W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K3B-lh-1Z9">
                                <rect key="frame" x="87" y="49" width="216" height="32"/>
                                <segments>
                                    <segment title="所有任务"/>
                                    <segment title="线上任务"/>
                                    <segment title="线下任务"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4GW-vj-f0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3B-lh-1Z9" firstAttribute="top" secondItem="4GW-vj-f0Y" secondAttribute="top" constant="5" id="Z1A-LX-C9I"/>
                            <constraint firstItem="K3B-lh-1Z9" firstAttribute="leading" secondItem="4GW-vj-f0Y" secondAttribute="leading" constant="87" id="o8t-dm-Fns"/>
                            <constraint firstItem="K3B-lh-1Z9" firstAttribute="centerX" secondItem="pKT-kO-57W" secondAttribute="centerX" id="zrJ-Co-IpG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="任务中心" image="laptopcomputer.and.iphone" catalog="system" id="7PG-TB-ynw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqd-gN-dGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="-435"/>
        </scene>
        <!--成员管理-->
        <scene sceneID="U3E-Lh-Hzv">
            <objects>
                <viewController id="YtP-LG-kDD" customClass="AdminManagementViewController" customModule="Jiwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T31-0B-Agp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mds-gc-U1U">
                                <rect key="frame" x="87" y="49" width="216" height="32"/>
                                <segments>
                                    <segment title="队员管理"/>
                                    <segment title="接线员管理"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ylf-GC-HUA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mds-gc-U1U" firstAttribute="top" secondItem="Ylf-GC-HUA" secondAttribute="top" constant="5" id="1am-a9-sy1"/>
                            <constraint firstItem="mds-gc-U1U" firstAttribute="leading" secondItem="Ylf-GC-HUA" secondAttribute="leading" constant="87" id="h8e-id-jsw"/>
                            <constraint firstItem="mds-gc-U1U" firstAttribute="centerX" secondItem="T31-0B-Agp" secondAttribute="centerX" id="htL-ni-MV6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="成员管理" image="person.2.square.stack" catalog="system" id="xel-dR-u7U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNL-Kx-f7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="493"/>
        </scene>
        <!--图书资源-->
        <scene sceneID="x83-JS-DBi">
            <objects>
                <viewController id="UnD-TX-bJ0" customClass="LibraryViewController" customModule="Jiwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VA-Xy-6fI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zbE-CW-2hq">
                                <rect key="frame" x="87" y="49" width="216" height="33"/>
                                <segments>
                                    <segment title="物资借用"/>
                                    <segment title="图书归还"/>
                                    <segment title="借用历史"/>
                                </segments>
                                <connections>
                                    <action selector="showComponent:" destination="UnD-TX-bJ0" eventType="valueChanged" id="Dwl-z6-GMi"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flz-1v-JtP">
                                <rect key="frame" x="16" y="86" width="358" height="672"/>
                                <connections>
                                    <segue destination="9zZ-OZ-754" kind="embed" id="dqT-QJ-1Mo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGf-wH-F2M">
                                <rect key="frame" x="16" y="85" width="358" height="673"/>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zZ-Xr-nap">
                                <rect key="frame" x="16" y="85" width="358" height="673"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bN5-f1-2lK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Flz-1v-JtP" firstAttribute="leading" secondItem="3zZ-Xr-nap" secondAttribute="leading" id="06y-sr-vxD"/>
                            <constraint firstItem="Flz-1v-JtP" firstAttribute="bottom" secondItem="3zZ-Xr-nap" secondAttribute="bottom" id="0jA-VH-nol"/>
                            <constraint firstItem="Flz-1v-JtP" firstAttribute="top" secondItem="zbE-CW-2hq" secondAttribute="bottom" constant="5" id="2md-Pv-Pjs"/>
                            <constraint firstItem="bN5-f1-2lK" firstAttribute="bottom" secondItem="Flz-1v-JtP" secondAttribute="bottom" constant="3" id="36u-K6-748"/>
                            <constraint firstItem="Flz-1v-JtP" firstAttribute="leading" secondItem="bN5-f1-2lK" secondAttribute="leading" constant="16" id="6FD-4u-S1b"/>
                            <constraint firstItem="zbE-CW-2hq" firstAttribute="top" secondItem="bN5-f1-2lK" secondAttribute="top" constant="5" id="JPx-Uu-gbH"/>
                            <constraint firstItem="Flz-1v-JtP" firstAttribute="leading" secondItem="UGf-wH-F2M" secondAttribute="leading" id="LPt-88-Sfr"/>
                            <constraint firstItem="Flz-1v-JtP" firstAttribute="top" secondItem="bN5-f1-2lK" secondAttribute="top" constant="42" id="N1a-bx-AcN"/>
                            <constraint firstItem="Flz-1v-JtP" firstAttribute="trailing" secondItem="3zZ-Xr-nap" secondAttribute="trailing" id="NF2-Dq-TNk"/>
                            <constraint firstItem="Flz-1v-JtP" firstAttribute="trailing" secondItem="UGf-wH-F2M" secondAttribute="trailing" id="aMG-J4-0Pl"/>
                            <constraint firstItem="zbE-CW-2hq" firstAttribute="centerX" secondItem="5VA-Xy-6fI" secondAttribute="centerX" id="dcO-Om-i2a"/>
                            <constraint firstItem="Flz-1v-JtP" firstAttribute="top" secondItem="UGf-wH-F2M" secondAttribute="top" constant="1" id="iJf-RF-qzn"/>
                            <constraint firstItem="zbE-CW-2hq" firstAttribute="leading" secondItem="bN5-f1-2lK" secondAttribute="leading" constant="87" id="kaU-BH-SHt"/>
                            <constraint firstItem="Flz-1v-JtP" firstAttribute="bottom" secondItem="UGf-wH-F2M" secondAttribute="bottom" id="pgE-SD-crg"/>
                            <constraint firstItem="Flz-1v-JtP" firstAttribute="top" secondItem="3zZ-Xr-nap" secondAttribute="top" constant="1" id="pn8-TR-xdL"/>
                            <constraint firstItem="Flz-1v-JtP" firstAttribute="centerX" secondItem="zbE-CW-2hq" secondAttribute="centerX" id="tV0-dS-OVt"/>
                            <constraint firstItem="bN5-f1-2lK" firstAttribute="trailing" secondItem="Flz-1v-JtP" secondAttribute="trailing" constant="16" id="w1K-Rl-w8J"/>
                            <constraint firstItem="Flz-1v-JtP" firstAttribute="centerY" secondItem="5VA-Xy-6fI" secondAttribute="centerY" id="y39-nC-LQr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="图书资源" image="books.vertical" catalog="system" id="dvw-Ef-cyq"/>
                    <connections>
                        <outlet property="containerViewA" destination="Flz-1v-JtP" id="qlR-82-lr4"/>
                        <outlet property="containerViewB" destination="UGf-wH-F2M" id="Yp5-he-iV1"/>
                        <outlet property="containerViewC" destination="3zZ-Xr-nap" id="Kxp-nt-N08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fba-Ik-Sjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.9230769230769" y="-804.02843601895734"/>
        </scene>
        <!--Jiwei Tab Bar Controller-->
        <scene sceneID="cbD-8O-JCC">
            <objects>
                <tabBarController storyboardIdentifier="HomePage" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ItB-6E-RYV" customClass="JiweiTabBarController" customModule="Jiwei" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uc5-e5-AVM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2z4-cS-nGp" kind="relationship" relationship="viewControllers" id="eFD-xH-11j"/>
                        <segue destination="UnD-TX-bJ0" kind="relationship" relationship="viewControllers" id="KGC-pO-lxK"/>
                        <segue destination="Zm0-Lw-s8J" kind="relationship" relationship="viewControllers" id="Itj-Xb-5uM"/>
                        <segue destination="YtP-LG-kDD" kind="relationship" relationship="viewControllers" id="uNu-a7-J0j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c2-Tn-A9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.6923076923076" y="96.682464454976298"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="6F1-hi-Bnu">
            <objects>
                <viewController storyboardIdentifier="MyProfile" title="My Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oAt-3F-UOV" customClass="MyProfileViewController" customModule="Jiwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wb7-iN-5wP">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apO-hT-tOY">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qJX-jU-fIU">
                                        <rect key="frame" x="15" y="20" width="81.333333333333329" height="715"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-j3-ecO">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-Bz-jhI">
                                                <rect key="frame" x="0.0" y="36" width="81.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fek-vA-FoE">
                                                <rect key="frame" x="0.0" y="76" width="81.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-bA-dCz">
                                                <rect key="frame" x="0.0" y="112" width="81.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-SS-Ijx">
                                                <rect key="frame" x="0.0" y="152" width="81.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIo-bB-0Qe">
                                                <rect key="frame" x="0.0" y="188" width="81.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ8-ig-smD">
                                                <rect key="frame" x="0.0" y="228" width="81.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-fw-Utx">
                                                <rect key="frame" x="0.0" y="264" width="81.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4I-Nu-EmV">
                                                <rect key="frame" x="0.0" y="304" width="81.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-CD-oVe">
                                                <rect key="frame" x="0.0" y="340" width="81.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AON-ab-k2X">
                                                <rect key="frame" x="0.0" y="380" width="81.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-lS-vnZ">
                                                <rect key="frame" x="0.0" y="416" width="81.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5h-gq-c6b">
                                                <rect key="frame" x="0.0" y="456" width="81.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-Rk-pVo">
                                                <rect key="frame" x="0.0" y="492" width="81.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-8v-O88">
                                                <rect key="frame" x="0.0" y="532" width="81.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEj-3F-bye">
                                                <rect key="frame" x="0.0" y="568" width="81.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bit-Hg-hdh">
                                                <rect key="frame" x="0.0" y="608" width="81.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWg-If-FM8">
                                                <rect key="frame" x="0.0" y="644" width="81.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-Z0-4bo">
                                                <rect key="frame" x="0.0" y="684" width="81.333333333333329" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="保存修改" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="confirmClick:" destination="oAt-3F-UOV" eventType="touchUpInside" id="kXR-BD-oOh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qJX-jU-fIU" firstAttribute="top" secondItem="APm-D6-LwY" secondAttribute="top" constant="20" id="E4t-t9-0UN"/>
                                    <constraint firstItem="qJX-jU-fIU" firstAttribute="leading" secondItem="APm-D6-LwY" secondAttribute="leading" constant="15" id="Olb-TK-BSD"/>
                                    <constraint firstItem="qJX-jU-fIU" firstAttribute="bottom" secondItem="APm-D6-LwY" secondAttribute="bottom" id="egj-h0-Bvy"/>
                                    <constraint firstItem="qJX-jU-fIU" firstAttribute="trailing" secondItem="APm-D6-LwY" secondAttribute="trailing" id="env-7j-TYg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="APm-D6-LwY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZYb-Om-8n1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaF-Rb-Hx9"/>
                        <constraints>
                            <constraint firstItem="apO-hT-tOY" firstAttribute="trailing" secondItem="kaF-Rb-Hx9" secondAttribute="trailing" id="3vD-ey-8Td"/>
                            <constraint firstItem="apO-hT-tOY" firstAttribute="leading" secondItem="kaF-Rb-Hx9" secondAttribute="leading" id="TlS-Zx-TcD"/>
                            <constraint firstItem="kaF-Rb-Hx9" firstAttribute="bottom" secondItem="apO-hT-tOY" secondAttribute="bottom" id="lo2-n9-cly"/>
                            <constraint firstItem="apO-hT-tOY" firstAttribute="top" secondItem="Wb7-iN-5wP" secondAttribute="top" id="yvg-cR-nvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="cnK-Bz-jhI" id="OKl-cR-mS2"/>
                        <outlet property="addressLabel" destination="Nyl-fw-Utx" id="gRv-DN-TKf"/>
                        <outlet property="birthdayLabel" destination="LeT-CD-oVe" id="7Ea-kI-5Dg"/>
                        <outlet property="emailLabel" destination="EMA-Rk-pVo" id="b0K-wK-XII"/>
                        <outlet property="majorLabel" destination="JIo-bB-0Qe" id="h2V-0S-rQQ"/>
                        <outlet property="nameLabel" destination="RUf-bA-dCz" id="9Tr-VV-FSm"/>
                        <outlet property="phoneLabel" destination="bEj-3F-bye" id="Xnp-Ti-1Vw"/>
                        <outlet property="qqLabel" destination="4ST-lS-vnZ" id="c48-Tj-MOH"/>
                        <outlet property="scrollView" destination="apO-hT-tOY" id="pLP-Eh-qHe"/>
                        <outlet property="stackView" destination="qJX-jU-fIU" id="xiu-JP-IRh"/>
                        <outlet property="wechatLabel" destination="PWg-If-FM8" id="KjG-gP-iG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zag-il-yGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="-327.36966824644549"/>
        </scene>
        <!--My Task-->
        <scene sceneID="p2f-t6-WIE">
            <objects>
                <viewController title="My Task" id="jHv-1s-Qy0" customClass="MyTaskViewController" customModule="Jiwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7F5-g5-v5M">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-LG-MOe">
                                <rect key="frame" x="0.0" y="44" width="358" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-Po-ZQ4">
                                <rect key="frame" x="88" y="642" width="182" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="统计我的任务数量" titleAlignment="center"/>
                                <connections>
                                    <action selector="confirmClick:" destination="oAt-3F-UOV" eventType="touchUpInside" id="LG7-KD-8ST"/>
                                    <action selector="countMyTasks:" destination="jHv-1s-Qy0" eventType="touchUpInside" id="zda-Ir-6qF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOo-YH-itr"/>
                        <constraints>
                            <constraint firstItem="UFQ-Po-ZQ4" firstAttribute="bottom" secondItem="Oqf-LG-MOe" secondAttribute="bottom" constant="39" id="01Z-gB-4iz"/>
                            <constraint firstItem="TOo-YH-itr" firstAttribute="trailing" secondItem="Oqf-LG-MOe" secondAttribute="trailing" id="2PC-kl-1XU"/>
                            <constraint firstItem="Oqf-LG-MOe" firstAttribute="leading" secondItem="TOo-YH-itr" secondAttribute="leading" id="3P5-Ok-qbi"/>
                            <constraint firstItem="TOo-YH-itr" firstAttribute="bottom" secondItem="Oqf-LG-MOe" secondAttribute="bottom" constant="39" id="4pa-yS-B1C"/>
                            <constraint firstItem="TOo-YH-itr" firstAttribute="top" secondItem="Oqf-LG-MOe" secondAttribute="top" id="Ip8-3w-2d9"/>
                            <constraint firstItem="UFQ-Po-ZQ4" firstAttribute="centerX" secondItem="Oqf-LG-MOe" secondAttribute="centerX" id="Z8Q-oh-KXa"/>
                            <constraint firstItem="UFQ-Po-ZQ4" firstAttribute="leading" secondItem="TOo-YH-itr" secondAttribute="leading" constant="88" id="bVg-RT-u50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTaskTableView" destination="Oqf-LG-MOe" id="sOY-sJ-J7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bg-bA-alz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204.6153846153848" y="430.4502369668246"/>
        </scene>
        <!--Borrow Thing-->
        <scene sceneID="WEp-mX-Kns">
            <objects>
                <viewController title="Borrow Thing" id="9zZ-OZ-754" customClass="BorrowThingViewController" customModule="Jiwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDa-Ea-Whb">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VNj-p0-ukI">
                                <rect key="frame" x="0.0" y="44" width="358" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FzT-uo-a3g"/>
                        <constraints>
                            <constraint firstItem="FzT-uo-a3g" firstAttribute="top" secondItem="VNj-p0-ukI" secondAttribute="top" id="5JC-HE-u3u"/>
                            <constraint firstItem="FzT-uo-a3g" firstAttribute="trailing" secondItem="VNj-p0-ukI" secondAttribute="trailing" id="Kd2-1A-TWv"/>
                            <constraint firstItem="VNj-p0-ukI" firstAttribute="leading" secondItem="FzT-uo-a3g" secondAttribute="leading" id="cBT-mF-7KQ"/>
                            <constraint firstItem="FzT-uo-a3g" firstAttribute="bottom" secondItem="VNj-p0-ukI" secondAttribute="bottom" id="gdh-H2-tvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borrowThingTableView" destination="VNj-p0-ukI" id="yt9-jG-ZEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kw-0Y-sW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="956"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1080" height="1080"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="laptopcomputer.and.iphone" catalog="system" width="128" height="74"/>
        <image name="person.2.square.stack" catalog="system" width="113" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
